**Before submitting a pull request,** please make sure the following is done:

1. Fork [the repository](https://github.com/loktionov129/TaskManager) and create your branch from `master`.
2. Run project in the project root.
3. If you've fixed a bug or added code that should be tested, add tests!
4. Ensure the test suite passes.
